# ServletsApp

./: build.gradle  libs.versions.toml  settings.gradle
src/main/java/org/example/config/: AppContextListener.java
src/main/java/org/example/constants/: Constants.java
src/main/java/org/example/controller/: EventRestControllerV1.java  EventServlet.java  FileRestControllerV1.java  FileServlet.java  UserRestControllerV1.java  UserServlet.java
src/main/java/org/example/dao/: EventDao.java  FileDao.java  GenericDao.java  UserDao.java
src/main/java/org/example/dao/impl/: EventDaoImpl.java  FileDaoImpl.java  UserDaoImpl.java
src/main/java/org/example/dto/: EventDTO.java  FileDTO.java  UserDTO.java
src/main/java/org/example/model/: Event.java  File.java  User.java
src/main/java/org/example/service/: EventService.java  FileService.java  UserService.java
src/main/java/org/example/service/impl/: EventServiceImpl.java  FileServiceImpl.java  UserManagementService.java  UserServiceImpl.java
src/main/java/org/example/util/: HibernateUtil.java  Util.java
src/main/resources/db/migration/: V1__Create_tables.sql
src/test/java/: DtoMappingTests.java
src/test/java/ControllerTests/: EventRestControllerV1Test.java  FileRestControllerV1Test.java  UserRestControllerV1Test.java
src/test/java/ServiceImplTests/: EventServiceImplTest.java  FileServiceImplTest.java  UserServiceImplTest.java
