plugins {
    id 'java'
    id 'application'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(libs.mysqlConnectorJ)
    implementation(libs.hibernateCore)
    implementation(libs.lombok)
    annotationProcessor(libs.lombok)
    implementation(libs.flyway)
    compileOnly(libs.servlet)
    testImplementation(libs.servlet)
    implementation(libs.gson)
    implementation(libs.fileupload)
    implementation(libs.jacksonDatabind)
    testImplementation(libs.junit5Api)
    testRuntimeOnly(libs.junit5Engine)
    testImplementation(libs.assertjCore)
    testImplementation(libs.mockitoCore)
    testImplementation(libs.mockitoJUnitJupiter)
    testImplementation(libs.mockitoInline)
}

application {
    mainClassName = 'org.example.Main'
}

test {
    useJUnitPlatform()
}