[versions]
mysqlConnectorJVer = "8.0.27"
hibernateCoreVer = "5.6.15.Final"
lombokVer = "1.18.24"
flywayVer = "7.7.3"
servletVer = "3.1.0"
gsonVer = "2.9.0"
fileuploadVer = "1.4"
jacksonDatabindVer = "2.13.0"
junit5ApiVer = "5.8.2"
junit5EngineVer = "5.8.2"
assertjCoreVer = "3.22.0"


[libraries]
mysqlConnectorJ = { group = "mysql", name = "mysql-connector-java", version.ref = "mysqlConnectorJVer" }
hibernateCore = { group = "org.hibernate", name = "hibernate-core", version.ref = "hibernateCoreVer"}
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombokVer"}
flyway = { group = "org.flywaydb", name = "flyway-core", version.ref = "flywayVer"}
servlet = { group = "javax.servlet", name = "javax.servlet-api", version.ref = "servletVer" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gsonVer" }
fileupload = { group = "commons-fileupload", name = "commons-fileupload", version.ref = "fileuploadVer" }
jacksonDatabind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jacksonDatabindVer" }
junit5Api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5ApiVer" }
junit5Engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5EngineVer" }
assertjCore = { group = "org.assertj", name = "assertj-core", version.ref = "assertjCoreVer" }